{
    "name": "FET - Fachschaft Elektrotechnik",
    "short_name": "FET - Fachschaft Elektrotechnik",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=1.1",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=1.1",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#006599",
    "background_color": "#006599",
    "start_url": "https://fet.at"
}
